<!DOCTYPE html>
<html lang="en-us">
<head>
	<style type = "text/css">
		body {
			background-color: orange;
			padding: 20px;}
		h1 {
			background-color: white;
			padding: inherit;
			font-family: Futura, condensed extrabold, sans-serif;}
		h2 {
			background-color: white;
			padding: inherit;
			font-family: Futura, condensed extrabold, sans-serif;}
		ol {
			background-color: white;
			padding: inherit;
			font-family: Futura, condensed extrabold, sans-serif;}
		p.one  {
			-moz-box-shadow: 5px 5 px 5px #777777;
			-webkit-box-shadow: 5px 5px 5px #777777;
			-box-shadow: 5px 5px 5px #777777;}
		.topnav {
			background-color: #333;
			overflow: hidden
			font-family: Futura, condensed extrabold, sans-serif;;
			}
			
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-family: Futura, condensed extrabold, sans-serif;
			}
		.topnav a.hover {
			bakground-color: #ddd;
			color: black;
			font-family: Futura, condensed extrabold, sans-serif;
		.topnav icon {
			display:none;
			}
		@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
		
			
	</style>
	
	<title> <i> Danone's Portfolio </i> </title>
	
</head>
<body>
	<h1><a id = "top">The Portfolio of Danone G. Cureton</a></h1>
<p class= "one">
	<img src="images/metmuseum1.jpg"
		alt = "me at a museum"
		width = "384"
		height = "480"
		title = "Embracing art" />
	<img src="images/birthdaydinner1.jpg"
		alt = "me at dinner"
		width = "360"
		height = "480"
		title = "Dinner and drinks" />
	<img src="images/sedonahike1.jpg"
		alt = "me hiking"
		width = "450"
		height = "450"
		title = "Hiking in Sedona, Arizona" />
</p>	
		<h2> Menu </h2>
<div class="topnav" id="myTopnav">
		<a href = "aboutdanone.html">About</a>
		<a href = "contactdanone.html">Contact</a>
		<a href = "https://www.behance.net/dcureton">Design Portfolio<a/>
</div>
	

<script type="text/javascript" src="javascript.js"></script

<p class = "note"> This website was created by <a href = "mailto:dcureton@gmail.com"> dcureton@gmail.com </a>

<p><a href="#top"> Top of page </a></p>

</body>
</html>
