<!DOCTYPE html>
<html lang="en-us">
<head>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Helvetica">
	<style type = "text/css">
		body {
			background-color: white;
			padding: 20px;}
		h1 {
			background-color: white;
			padding: inherit;
			font-family: 'Helvetica', san-serif;}
		h2 {
			background-color: white;
			padding: inherit;
			font-family: 'Helvetica', san-serif;}
		ol {
			background-color: white;
			padding: inherit;
			font-family: 'Helvetica', san-serif;}
		p.one  {
			-webkit-box-shadow: 5px 5px 5px #777777;
			}
		.fade
{
        opacity:0.5;
}
.fade:hover
{
        opacity:1;
}
		.topnav {
			background-color: #333;
			overflow: hidden
			font-family: 'Helvetica', san-serif;
			}
			
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-family: 'Helvetica', san-serif;
			}
		.topnav a.hover {
			background-color: #ddd;
			color: black;
			font-family: 'Helvetica', san-serif;
		.topnav icon {
			display:none;
			}
		@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
		
			
	</style>
	
	<title> <i> DANONE'S PORTFOLIO </i> </title>
	
</head>
<body>
	<h1><i>THE PORTFOLIO OF DANONE G. CURETON</i></a></h1>
<p class= "one fade">
	<img src="images/metmuseum1.jpg"
		alt = "me at a museum"
		title = "Embracing art">
	<img src="images/birthdaydinner1.jpg"
		alt = "me at dinner"
		title = "Dinner and drinks">
	<img src="images/sedonahike1.jpg"
		alt = "me hiking"
		title = "Hiking in Sedona, Arizona">
</p>	
		<h2><i> Menu </i></h2>
<div class="topnav" id="myTopnav">
		<a href = "aboutdanone.html">About</a>
		<a href = "contactdanone.html">Contact</a>
		<a href = "https://www.behance.net/dcureton">Design Portfolio<a/>
</div>
	

<script type="text/javascript" src="javascript.js"></script


</body>
</html>
